# Environment (development, production, etc.)
ENV=development

# Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=DEBUG

# Enable or disable console logging (true or false)
ENABLE_CONSOLE_LOG=true
ENABLE_FILE_LOG=true
